//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 25 23:14:27 2015
//! **************************************************************************

SCHEMATIC START;
COMP "j7_btn_i<0>" LOCATE = SITE "J4" LEVEL 1;
COMP "j7_btn_i<1>" LOCATE = SITE "H5" LEVEL 1;
COMP "led_o<0>" LOCATE = SITE "B6" LEVEL 1;
COMP "led_o<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "led_o<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "led_o<3>" LOCATE = SITE "B8" LEVEL 1;
COMP "led_o<4>" LOCATE = SITE "C7" LEVEL 1;
COMP "led_o<5>" LOCATE = SITE "A4" LEVEL 1;
COMP "led_o<6>" LOCATE = SITE "D7" LEVEL 1;
SCHEMATIC END;

