Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sliding_average.ucf -p
xc6slx45-fgg484-3 sliding_average.ngc sliding_average.ngd

Reading NGO file
"/home/moro/Apuntes/EMB3/Project/GenericSlidingAverage/sliding_average.ngc" ...
Loading design module "ipcore_dir/divider.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sliding_average.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "divider_inst/blk00000003/sig000000b7" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 408064 kilobytes

Writing NGD file "sliding_average.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "sliding_average.bld"...
