//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 04 21:27:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led_o<4>" LOCATE = SITE "C7" LEVEL 1;
COMP "led_o<5>" LOCATE = SITE "A4" LEVEL 1;
COMP "led_o<6>" LOCATE = SITE "D7" LEVEL 1;
COMP "clk_200M_i" LOCATE = SITE "A11" LEVEL 1;
COMP "j7_btn_i<0>" LOCATE = SITE "J4" LEVEL 1;
COMP "j7_btn_i<1>" LOCATE = SITE "H5" LEVEL 1;
COMP "led_o<0>" LOCATE = SITE "B6" LEVEL 1;
COMP "led_o<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "led_o<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "led_o<3>" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP clk_200M_i = BEL "clk_20" BEL "clk_scale_0" BEL "clk_scale_1" BEL
        "clk_scale_2" BEL "clk_scale_3" BEL "clk_scale_4" BEL "clk_scale_5"
        BEL "clk_scale_6" BEL "clk_scale_7" BEL "clk_scale_8" BEL
        "clk_scale_9" BEL "clk_scale_10" BEL "clk_scale_11" BEL "clk_scale_12"
        BEL "clk_scale_13" BEL "clk_scale_14" BEL "clk_scale_15" BEL
        "clk_scale_16" BEL "clk_scale_17" BEL "clk_scale_18" BEL
        "clk_scale_19" BEL "clk_scale_20" BEL "clk_scale_21" BEL
        "clk_scale_22" BEL "clk_200M_i_BUFGP/BUFG";
TS_clk_200M_i = PERIOD TIMEGRP "clk_200M_i" 200 MHz HIGH 50%;
SCHEMATIC END;

