<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml FSM.twx FSM.ncd -o FSM.twr FSM.pcf -ucf
rmemb3_xc6slx45_master.ucf

</twCmdLine><twDesign>FSM.ncd</twDesign><twDesignPath>FSM.ncd</twDesignPath><twPCF>FSM.pcf</twPCF><twPcfPath>FSM.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_200M_i = PERIOD &quot;clk_200M_i&quot; 200 MHz HIGH 50 %;" ScopeName="">TS_clk_200M_i = PERIOD TIMEGRP &quot;clk_200M_i&quot; 200 MHz HIGH 50%;</twConstName><twItemCnt>6901</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>144</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.534</twMinPer></twConstHead><twPathRptBanner iPaths="86" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_scale_12 (SLICE_X18Y81.B2), 86 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.466</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_12</twDest><twTotPathDel>4.484</twTotPathDel><twClkSkew dest = "0.244" src = "0.259">0.015</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y83.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;2&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.228</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>clk_scale&lt;13&gt;</twComp><twBEL>clk_scale_12_rstpot</twBEL><twBEL>clk_scale_12</twBEL></twPathDel><twLogDel>1.763</twLogDel><twRouteDel>2.721</twRouteDel><twTotDel>4.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.602</twSlack><twSrc BELType="FF">clk_scale_13</twSrc><twDest BELType="FF">clk_scale_12</twDest><twTotPathDel>4.363</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_13</twSrc><twDest BELType='FF'>clk_scale_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clk_scale&lt;13&gt;</twComp><twBEL>clk_scale_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>clk_scale&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>clk_scale&lt;13&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y83.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;2&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.228</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>clk_scale&lt;13&gt;</twComp><twBEL>clk_scale_12_rstpot</twBEL><twBEL>clk_scale_12</twBEL></twPathDel><twLogDel>1.667</twLogDel><twRouteDel>2.696</twRouteDel><twTotDel>4.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.614</twSlack><twSrc BELType="FF">clk_scale_0</twSrc><twDest BELType="FF">clk_scale_12</twDest><twTotPathDel>4.337</twTotPathDel><twClkSkew dest = "0.244" src = "0.258">0.014</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_0</twSrc><twDest BELType='FF'>clk_scale_12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X23Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;2&gt;</twComp><twBEL>clk_scale_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>clk_scale&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y79.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y83.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;2&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.228</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>clk_scale&lt;13&gt;</twComp><twBEL>clk_scale_12_rstpot</twBEL><twBEL>clk_scale_12</twBEL></twPathDel><twLogDel>1.838</twLogDel><twRouteDel>2.499</twRouteDel><twTotDel>4.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="69" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_scale_19 (SLICE_X21Y83.B4), 69 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.605</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_19</twDest><twTotPathDel>4.348</twTotPathDel><twClkSkew dest = "0.152" src = "0.164">0.012</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y80.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;22&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_scale&lt;21&gt;</twComp><twBEL>clk_scale_19_rstpot</twBEL><twBEL>clk_scale_19</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>2.694</twRouteDel><twTotDel>4.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.607</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_19</twDest><twTotPathDel>4.346</twTotPathDel><twClkSkew dest = "0.152" src = "0.164">0.012</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;22&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_scale&lt;21&gt;</twComp><twBEL>clk_scale_19_rstpot</twBEL><twBEL>clk_scale_19</twBEL></twPathDel><twLogDel>1.613</twLogDel><twRouteDel>2.733</twRouteDel><twTotDel>4.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.684</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_19</twDest><twTotPathDel>4.269</twTotPathDel><twClkSkew dest = "0.152" src = "0.164">0.012</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y80.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;22&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_scale&lt;21&gt;</twComp><twBEL>clk_scale_19_rstpot</twBEL><twBEL>clk_scale_19</twBEL></twPathDel><twLogDel>1.644</twLogDel><twRouteDel>2.625</twRouteDel><twTotDel>4.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="69" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_scale_21 (SLICE_X21Y83.D3), 69 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.616</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_21</twDest><twTotPathDel>4.337</twTotPathDel><twClkSkew dest = "0.152" src = "0.164">0.012</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y80.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;22&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_scale&lt;21&gt;</twComp><twBEL>clk_scale_21_rstpot</twBEL><twBEL>clk_scale_21</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>2.683</twRouteDel><twTotDel>4.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.618</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_21</twDest><twTotPathDel>4.335</twTotPathDel><twClkSkew dest = "0.152" src = "0.164">0.012</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;22&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_scale&lt;21&gt;</twComp><twBEL>clk_scale_21_rstpot</twBEL><twBEL>clk_scale_21</twBEL></twPathDel><twLogDel>1.613</twLogDel><twRouteDel>2.722</twRouteDel><twTotDel>4.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.695</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_21</twDest><twTotPathDel>4.258</twTotPathDel><twClkSkew dest = "0.152" src = "0.164">0.012</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y80.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt</twBEL><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y81.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_clk_scale[22]_GND_3_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y80.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk_scale[22]_GND_3_o_add_0_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_scale&lt;22&gt;</twComp><twBEL>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>PWR_3_o_clk_scale[22]_equal_2_o&lt;22&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_scale&lt;21&gt;</twComp><twBEL>clk_scale_21_rstpot</twBEL><twBEL>clk_scale_21</twBEL></twPathDel><twLogDel>1.644</twLogDel><twRouteDel>2.614</twRouteDel><twTotDel>4.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_200M_i = PERIOD TIMEGRP &quot;clk_200M_i&quot; 200 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_20 (SLICE_X25Y80.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.658</twSlack><twSrc BELType="FF">clk_20</twSrc><twDest BELType="FF">clk_20</twDest><twTotPathDel>0.658</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_20</twSrc><twDest BELType='FF'>clk_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clk_20</twComp><twBEL>clk_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>clk_20</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_20</twComp><twBEL>clk_20_dpot</twBEL><twBEL>clk_20</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_scale_5 (SLICE_X21Y80.C1), 6 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.979</twSlack><twSrc BELType="FF">clk_scale_4</twSrc><twDest BELType="FF">clk_scale_5</twDest><twTotPathDel>0.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_scale_4</twSrc><twDest BELType='FF'>clk_scale_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>clk_scale&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>Mcount_clk_scale_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;4&gt;_rt.1</twBEL><twBEL>Mcount_clk_scale_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y80.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5_rstpot</twBEL><twBEL>clk_scale_5</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>0.299</twRouteDel><twTotDel>0.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>69.5</twPctLog><twPctRoute>30.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.028</twSlack><twSrc BELType="FF">clk_scale_5</twSrc><twDest BELType="FF">clk_scale_5</twDest><twTotPathDel>1.028</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_scale_5</twSrc><twDest BELType='FF'>clk_scale_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>clk_scale&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Mcount_clk_scale_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;5&gt;_rt.1</twBEL><twBEL>Mcount_clk_scale_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y80.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5_rstpot</twBEL><twBEL>clk_scale_5</twBEL></twPathDel><twLogDel>0.653</twLogDel><twRouteDel>0.375</twRouteDel><twTotDel>1.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.163</twSlack><twSrc BELType="FF">clk_scale_3</twSrc><twDest BELType="FF">clk_scale_5</twDest><twTotPathDel>1.163</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_scale_3</twSrc><twDest BELType='FF'>clk_scale_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>clk_scale&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y79.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>Mcount_clk_scale_cy&lt;3&gt;</twComp><twBEL>clk_scale&lt;3&gt;_rt.1</twBEL><twBEL>Mcount_clk_scale_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_clk_scale_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Mcount_clk_scale_cy&lt;7&gt;</twComp><twBEL>Mcount_clk_scale_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y80.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_5_rstpot</twBEL><twBEL>clk_scale_5</twBEL></twPathDel><twLogDel>0.749</twLogDel><twRouteDel>0.414</twRouteDel><twTotDel>1.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_scale_9 (SLICE_X21Y81.C1), 10 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.979</twSlack><twSrc BELType="FF">clk_scale_8</twSrc><twDest BELType="FF">clk_scale_9</twDest><twTotPathDel>0.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_scale_8</twSrc><twDest BELType='FF'>clk_scale_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X21Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y81.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_scale&lt;10&gt;</twComp><twBEL>clk_scale_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>clk_scale&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>Mcount_clk_scale_cy&lt;11&gt;</twComp><twBEL>clk_scale&lt;8&gt;_rt.1</twBEL><twBEL>Mcount_clk_scale_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_scale&lt;10&gt;</twComp><twBEL>clk_scale_9_rstpot</twBEL><twBEL>clk_scale_9</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>0.299</twRouteDel><twTotDel>0.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>69.5</twPctLog><twPctRoute>30.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.025</twSlack><twSrc BELType="FF">clk_scale_9</twSrc><twDest BELType="FF">clk_scale_9</twDest><twTotPathDel>1.025</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_scale_9</twSrc><twDest BELType='FF'>clk_scale_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X21Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_scale&lt;10&gt;</twComp><twBEL>clk_scale_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>clk_scale&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Mcount_clk_scale_cy&lt;11&gt;</twComp><twBEL>clk_scale&lt;9&gt;_rt.1</twBEL><twBEL>Mcount_clk_scale_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_scale&lt;10&gt;</twComp><twBEL>clk_scale_9_rstpot</twBEL><twBEL>clk_scale_9</twBEL></twPathDel><twLogDel>0.653</twLogDel><twRouteDel>0.372</twRouteDel><twTotDel>1.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.131</twSlack><twSrc BELType="FF">clk_scale_4</twSrc><twDest BELType="FF">clk_scale_9</twDest><twTotPathDel>1.133</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_scale_4</twSrc><twDest BELType='FF'>clk_scale_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_scale&lt;6&gt;</twComp><twBEL>clk_scale_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y80.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>clk_scale&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y80.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>Mcount_clk_scale_cy&lt;7&gt;</twComp><twBEL>clk_scale&lt;4&gt;_rt.1</twBEL><twBEL>Mcount_clk_scale_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_clk_scale_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y81.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Mcount_clk_scale_cy&lt;11&gt;</twComp><twBEL>Mcount_clk_scale_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_scale&lt;10&gt;</twComp><twBEL>clk_scale_9_rstpot</twBEL><twBEL>clk_scale_9</twBEL></twPathDel><twLogDel>0.833</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>1.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_200M_i_BUFGP</twDestClk><twPctLog>73.5</twPctLog><twPctRoute>26.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_200M_i = PERIOD TIMEGRP &quot;clk_200M_i&quot; 200 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="3.270" period="5.000" constraintValue="5.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_200M_i_BUFGP/BUFG/I0" logResource="clk_200M_i_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y5.I0" clockNet="clk_200M_i_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="4.595" period="5.000" constraintValue="5.000" deviceLimit="0.405" freqLimit="2469.136" physResource="clk_scale&lt;13&gt;/CLK" logResource="clk_scale_11/CK" locationPin="SLICE_X18Y81.CLK" clockNet="clk_200M_i_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="4.595" period="5.000" constraintValue="5.000" deviceLimit="0.405" freqLimit="2469.136" physResource="clk_scale&lt;13&gt;/CLK" logResource="clk_scale_12/CK" locationPin="SLICE_X18Y81.CLK" clockNet="clk_200M_i_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="10"><twDest>clk_200M_i</twDest><twClk2SU><twSrc>clk_200M_i</twSrc><twRiseRise>4.534</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6901</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>253</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>4.534</twMinPer><twFootnote number="1" /><twMaxFreq>220.556</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar  4 21:27:43 2015 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 443 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
